<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">  
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Buy Through Mobile</title>
</head>
<body>
<div data-role="page" id="pageone" data-theme="a">
	<div data-role="panel" id="myPanel1" class="myPanel" data-display="overlay">
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-user">Login</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Locate Us</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-phone" >Help</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" >About</a></li>
		</ul>
	</div>
  <div data-role="header" class="logo" data-fullscreen="true">
	<span data-role="none"><a href="#myPanel1"> <img  src="images/menu3.png" id="bar1" class="bar1"> </a></span>
  </div>
  <div data-role="content" id="main">
  <span class="alert" style="display:none" id="alert"> * Username or Password is invalid. Please try again. </span>
	<div class="ui-field-contain" id="form">
	<input type="text" placeholder="Username" id="username" required>
	<input type="password" placeholder="Password" id="password" required>
	<a id="login" class="ui-btn ui-corner-all">Login</a>
	</div>
  </div>
</div> 
<div data-role="page" id="pagetwo" data-theme="a">
	<div data-role="panel" id="myPanel2" class="myPanel" data-display="overlay">
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-user" id="usrname"></a></li>
		<li><a href="#pagetwo" class="ui-btn ui-btn-icon-left ui-icon-eye home">See</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-forward">Move</a></li>
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn transfer">My Accounts</a></li>
		<li><a href="#" class="ui-btn transfer">Bill Payment</a></li>
		<li><a href="#" class="ui-btn transfer">VISA and Pay Bills</a></li>
		<li><a href="#BTM" id="BTM1" class="ui-btn transfer home">Buy Through Mobile</a></li>
		</ul>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-mail">Mailbox</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Locate Us</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-gear">Personalize</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-phone" >Help</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" >About</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-power logout" >Logout</a></li>
		</ul>
	</div>
  <div data-role="header" class="logo" data-fullscreen="true">
	<div style="text-align:left; position:fixed" ><a href="#myPanel2"> <img  src="images/menu3.png" class="bar1"> </a></div>
	<a href="#" data-icon="power" class="ui-btn-right logout" data-iconpos="notext">Logout</a>
  </div>
  <div data-role="main" id="acctsmenu">	
  <ul data-role="listview" data-iconpos="left" >
  </ul>
  </div>
  <div data-role="footer" class="logo" data-position="fixed" data-fullscreen="true">
  </div>
 </div> 
 <div data-role="page" id="BTM" data-theme="a">
	<div data-role="panel" id="myPanel3" class="myPanel" data-display="overlay">
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-user" id="usrname1"></a></li>
		<li><a href="#pagetwo" class="ui-btn ui-btn-icon-left ui-icon-eye home">See</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-forward">Move</a></li>
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn transfer">My Accounts</a></li>
		<li><a href="#" class="ui-btn transfer">Bill Payment</a></li>
		<li><a href="#" class="ui-btn transfer">VISA and Pay Bills</a></li>
		<li><a href="#BTM" class="ui-btn transfer home">Buy Through Mobile</a></li>
		</ul>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-mail">Mailbox</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Locate Us</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-gear">Personalize</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-phone" >Help</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" >About</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-power logout" >Logout</a></li>
		</ul>
	</div>
  <div data-role="header" class="logo" data-fullscreen="true">
  <div style="text-align:left; position:fixed" ><a href="#myPanel3"> <img  src="images/menu3.png" class="bar1"> </a></div>
  <h1 class="ui-title" role="heading" aria-level="1" style="font-family: cursive; font-size: 17px; color: white;text-shadow: none;"> Buy Through Mobile</h1>
  <a href="#" data-icon="power" class="ui-btn-right logout" data-iconpos="notext">Logout</a>
  </div>
  <div data-role="main">
  <span class="alert" style="display:none" id="amtless"> * Insufficient Balance. </span>
  <span class="alert" style="display:none" id="mrch"> * Merchant Code Is Invalid. </span>
  <div data-role="fieldcontain" id="option">
	<div>Select Account :</div>
	<div id="account">
	<select name="account" style="color: black;" id="accountslt">
	<option value="sel">Select Account :</option>
	</select>
	</div>
	<div>Balance Amount :</div>
	<input type="text" id="balamt" value="0" class="txthgt" disabled>
	<div>Transaction Amount :</div>
	<input type="tel" placeholder="Enter Amount" id="transamt" class="txthgt">
	<div>Merchant Code :</div>
	<div>
	<span><input type="text" placeholder="Enter Merchant Code" id="mrchcode" class="txthgt ui-state-disabled"></span><span><a id="scan" class="ui-btn ui-corner-all ui-state-disabled" >Scan Barcode</a></span>	</div>
	</div>
	<a id="next" class="ui-btn ui-corner-all ui-state-disabled" >Next</a>
  </div>
 </div> 
 <div data-role="page" id="confirm" data-theme="a">
	
	<div data-role="panel" id="myPanel4" class="myPanel" data-display="overlay">
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-user" id="usrname2"></a></li>
		<li><a href="#pagetwo" class="ui-btn ui-btn-icon-left ui-icon-eye home">See</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-forward">Move</a></li>
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn transfer">My Accounts</a></li>
		<li><a href="#" class="ui-btn transfer">Bill Payment</a></li>
		<li><a href="#" class="ui-btn transfer">VISA and Pay Bills</a></li>
		<li><a href="#BTM" class="ui-btn transfer ">Buy Through Mobile</a></li>
		</ul>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-mail">Mailbox</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Locate Us</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-gear">Personalize</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-phone" >Help</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" >About</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-power logout" >Logout</a></li>
		</ul>
	</div>
  <div data-role="header" class="logo" data-fullscreen="true">
  <div style="text-align:left; position:fixed" ><a href="#myPanel4"> <img  src="images/menu3.png" class="bar1"> </a></div>
  <h1 class="ui-title" role="heading" aria-level="1" style="font-family: cursive; font-size: 17px; color: white;text-shadow: none;">Confirmation</h1>
  <a href="#" data-icon="power" class="ui-btn-right logout" data-iconpos="notext">Logout</a>
  </div>
  <div data-role="main">
  <div data-role="fieldcontain" id="con">
	<div><span class="con">Account :</span><span class="conval" id="contype"></span></div>
	<div><span class="con">Amount :</span><span class="conval" id="conamt"></span></div>
	<div class="condet">Merchant Details</div>
	<div><span class="con">Name :</span><span class="conval" id="merchname"></span></div>
	<div><span class="con">State :</span><span class="conval" id="merchstate"></span></div>	
  </div>
	<div data-role="popup" id="myPopup" data-position-to="window" data-dismissible="false">
	<a href="#" data-rel="back" id="close" class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	<p><span id="date1"></span> Your One-Time Password(OTP) is <span id="oppwd" style="color: blue;text-decoration: underline;"></span> for Buy Though Mobile Payment. Please do not share this password with anyone</p>
	</div>
	
	<a href="#myPopup" data-rel="popup" id="next1" class="ui-btn ui-corner-all">Next</a>
 </div>
 </div>
 <div data-role="page" id="otp1" data-theme="a">
	<div data-role="panel" id="myPanel5" class="myPanel" data-display="overlay">
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-user" id="usrname3"></a></li>
		<li><a href="#pagetwo" class="ui-btn ui-btn-icon-left ui-icon-eye home">See</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-forward">Move</a></li>
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn transfer">My Accounts</a></li>
		<li><a href="#" class="ui-btn transfer">Bill Payment</a></li>
		<li><a href="#" class="ui-btn transfer">VISA and Pay Bills</a></li>
		<li><a href="#BTM" class="ui-btn transfer home">Buy Through Mobile</a></li>
		</ul>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-mail">Mailbox</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Locate Us</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-gear">Personalize</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-phone" >Help</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" >About</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-power logout" >Logout</a></li>
		</ul>
	</div>
  <div data-role="header" class="logo" data-fullscreen="true">
  <div style="text-align:left; position:fixed" ><a href="#myPanel5"> <img  src="images/menu3.png" class="bar1"> </a></div>
  <h1 class="ui-title" role="heading" aria-level="1" style="font-family: cursive; font-size: 17px; color: white;text-shadow: none;">Verification</h1>
  <a href="#" data-icon="power" class="ui-btn-right logout" data-iconpos="notext">Logout</a>
  </div>
  <div data-role="main">
  <div data-role="fieldcontain" id="ot">
	<div>ENTER OTP PIN :</div>
	<input type="password" placeholder="One Time Password" id="otpin">
  </div>  
	<a id="next2" class="ui-btn ui-corner-all">Next</a>
  </div>
 </div>
 
 <div data-role="page" id="transucc" data-theme="a">
	<div data-role="panel" id="myPanel6" class="myPanel" data-display="overlay">
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-user" id="usrname4"></a></li>
		<li><a href="#pagetwo" class="ui-btn ui-btn-icon-left ui-icon-eye home">See</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-forward">Move</a></li>
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn transfer">My Accounts</a></li>
		<li><a href="#" class="ui-btn transfer">Bill Payment</a></li>
		<li><a href="#" class="ui-btn transfer">VISA and Pay Bills</a></li>
		<li><a href="#BTM" class="ui-btn transfer home">Buy Through Mobile</a></li>
		</ul>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-mail">Mailbox</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Locate Us</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-gear">Personalize</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-phone" >Help</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" >About</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-power logout" >Logout</a></li>
		</ul>
	</div>
  <div data-role="header" class="logo" data-fullscreen="true">
  <div style="text-align:left; position:fixed" ><a href="#myPanel6"> <img  src="images/menu3.png" class="bar1"> </a></div>
  <h1 class="ui-title" role="heading" aria-level="1" style="font-family: cursive; font-size: 17px; color: white;text-shadow: none;">Transaction Success</h1>
  <a href="#" data-icon="power" class="ui-btn-right logout" data-iconpos="notext">Logout</a>
  </div>
  <div data-role="main">
  <div data-role="fieldcontain" id="trs">
	<div><span class="con">Transaction ID :</span><span class="conval" id="tranid"></span></div>
	<div><span class="con">Account :</span><span class="conval" id="tranacct"></span></div>
	<div><span class="con">Payee :</span><span class="conval" id="payee"></span></div>
	<div><span class="con">Payee State :</span><span class="conval" id="payeestate"></span></div>
	<div><span class="con">Amount :</span><span class="conval" id="trancamt"></span></div>
	<div><span class="con">Status :</span><span class="conval">Success</span></div>
  </div>
  <a href="#pagetwo" id="home1" class="ui-btn ui-btn-center ui-corner-all home">Go To Homepage</a>
  </div>
  </div>
 </div>
 
 <div data-role="page" id="transfail" data-theme="a">
	<div data-role="panel" id="myPanel7" class="myPanel" data-display="overlay">
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-user" id="usrname5"></a></li>
		<li><a href="#pagetwo" class="ui-btn ui-btn-icon-left ui-icon-eye">See</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-forward">Move</a></li>
		<ul data-role="listview" data-iconpos="left">
		<li><a href="#" class="ui-btn transfer">My Accounts</a></li>
		<li><a href="#" class="ui-btn transfer">Bill Payment</a></li>
		<li><a href="#" class="ui-btn transfer">VISA and Pay Bills</a></li>
		<li><a href="#BTM" class="ui-btn transfer home">Buy Through Mobile</a></li>
		</ul>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-mail">Mailbox</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-location">Locate Us</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-gear">Personalize</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-phone" >Help</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-info" >About</a></li>
		<li><a href="#" class="ui-btn ui-btn-icon-left ui-icon-power logout" >Logout</a></li>
		</ul>
	</div>
  <div data-role="header" class="logo" data-fullscreen="true">
  <div style="text-align:left; position:fixed" ><a href="#myPanel7"> <img  src="images/menu3.png" class="bar1"> </a></div>
  <h1 class="ui-title" role="heading" aria-level="1" style="font-family: cursive; font-size: 17px; color: white;text-shadow: none;">Transaction Failed</h1>
  <a href="#" data-icon="power" class="ui-btn-right logout" data-iconpos="notext">Logout</a>
  </div>
  <div data-role="main">
  <div data-role="fieldcontain" id="trf">
	<div><span class="con">Account :</span><span class="conval" id="tranacct1"></span></div>
	<div><span class="con">Payee :</span><span class="conval" id="payee1"></span></div>
	<div><span class="con">Payee State :</span><span class="conval" id="payeestate1"></span></div>
	<div><span class="con">Amount :</span><span class="conval" id="trancamt1"></span></div>
	<div><span class="con">Status :</span><span class="conval">Failed</span></div>
  </div>
  <a href="#pagetwo" id="home2" class="ui-btn ui-corner-all home">Go To Homepage</a>
  </div>
  </div>
 </div>
</body>
</html>
